" GOTCHA: Check pre-requisites:
set runtimepath+=~/.config/nvim,~/.config/nvim/after


source ~/.config/nvim/config.d/vimplug.vim
source ~/.config/nvim/config.d/plugins.vim

" Basic Setup
source ~/.config/nvim/config.d/basic.vim
source ~/.config/nvim/config.d/visual.vim
source ~/.config/nvim/config.d/abbreviations.vim
source ~/.config/nvim/config.d/disabled.vim " Disabled settings
source ~/.config/nvim/config.d/autocmd.vim

" Plugin Settings
source ~/.config/nvim/config.d/plugin/deoplete.vim
source ~/.config/nvim/config.d/plugin/vim-better-whitespace.vim
source ~/.config/nvim/config.d/plugin/nerdtree.vim
source ~/.config/nvim/config.d/plugin/rvm.vim
source ~/.config/nvim/config.d/plugin/rails.vim
source ~/.config/nvim/config.d/plugin/grep-vim.vim
source ~/.config/nvim/config.d/plugin/vimshell-vim.vim
source ~/.config/nvim/config.d/plugin/airline.vim

source ~/.config/nvim/config.d/customizations.vim

source ~/.config/nvim/config.d/mappings.vim
source ~/.config/nvim/config.d/functions.vim
