# NOTE: These settings were replaced with starship prompt. So, it is likely they
#     can be removed once testing period for starship usage is finished.
#
# Displays current Git branch in a Bash prompt
#GIT_PS1_SHOWDIRTYSTATE=yes
#GIT_PS1_SHOWSTASHSTATE=yes
#GIT_PS1_SHOWUNTRACKEDFILES=yes
#GIT_PS1_SHOWUPSTREAM=verbose
#GIT_PS1_SHOWCOLORHINTS=yes
#export PROMPT_COMMAND='__git_ps1 "\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]" "\\\$ "'
